{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Earthquakes",
    "definitions": {
        "Earthquakes": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "features": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Feature"
                    }
                },
                "bbox": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                }
            },
            "required": [
                "bbox",
                "features",
                "metadata",
                "type"
            ],
            "title": "Earthquakes"
        },
        "Feature": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "properties": {
                    "$ref": "#/definitions/Properties"
                },
                "geometry": {
                    "$ref": "#/definitions/Geometry"
                },
                "id": {
                    "type": "string"
                }
            },
            "required": [
                "geometry",
                "id",
                "properties",
                "type"
            ],
            "title": "Feature"
        },
        "Geometry": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "coordinates": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                }
            },
            "required": [
                "coordinates",
                "type"
            ],
            "title": "Geometry"
        },
        "Properties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "mag": {
                    "type": "number"
                },
                "place": {
                    "type": "string"
                },
                "time": {
                    "type": "integer"
                },
                "updated": {
                    "type": "integer"
                },
                "tz": {
                    "type": "integer"
                },
                "url": {
                    "type": "string"
                },
                "detail": {
                    "type": "string"
                },
                "felt": {
                    "anyOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "cdi": {
                    "anyOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "mmi": {
                    "anyOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "alert": {
                    "type": "null"
                },
                "status": {
                    "type": "string"
                },
                "tsunami": {
                    "type": "integer"
                },
                "sig": {
                    "type": "integer"
                },
                "net": {
                    "type": "string"
                },
                "code": {
                    "type": "string"
                },
                "ids": {
                    "type": "string"
                },
                "sources": {
                    "type": "string"
                },
                "types": {
                    "type": "string"
                },
                "nst": {
                    "anyOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "dmin": {
                    "anyOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "rms": {
                    "type": "number"
                },
                "gap": {
                    "anyOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "magType": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "alert",
                "cdi",
                "code",
                "detail",
                "dmin",
                "felt",
                "gap",
                "ids",
                "mag",
                "magType",
                "mmi",
                "net",
                "nst",
                "place",
                "rms",
                "sig",
                "sources",
                "status",
                "time",
                "title",
                "tsunami",
                "type",
                "types",
                "tz",
                "updated",
                "url"
            ],
            "title": "Properties"
        },
        "Metadata": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "generated": {
                    "type": "integer"
                },
                "url": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "status": {
                    "type": "integer"
                },
                "api": {
                    "type": "string"
                },
                "count": {
                    "type": "integer"
                }
            },
            "required": [
                "api",
                "count",
                "generated",
                "status",
                "title",
                "url"
            ],
            "title": "Metadata"
        }
    }
}
